\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Match Context}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Highlight Tip}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pro Example}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Highlight Tip}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Pro Example}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tip - Laning}{2}{section*.7}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Tip - Abilities}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Tip - Farming }{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tip - Fighting}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Tip - Farming}{3}{section*.13}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Tip - Farming}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Tip - Farming}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tip - Movement}{4}{section*.16}}
